{
  name: 'ember-data-django-rest-adapter',
  version: '0.13.1',
  homepage: 'https://github.com/hgezim/ember-data-django-rest-adapter',
  description: 'ember-data adaptor for django-rest framework',
  main: 'dist/ember-data-django-rest-adapter.json',
  keywords: [
    'django',
    'rest',
    'ember-data',
    'ember'
  ],
  authors: [
    'Gezim Hoxha'
  ],
  license: 'MIT',
  private: true,
  ignore: [
    '**/.*',
    'node_modules',
    'bower_components',
    'test',
    'tests'
  ]
}
